#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/unitree/go2_ws/src/HesaiLidar_ROS_2.0/src/driver/HesaiLidar_SDK_2.0/libhesai/Logger/include/logger.h
string
-
memory
-
thread
-
mutex
-
condition_variable
-
list
-
functional
-
algorithm
-
iostream
-

/home/unitree/go2_ws/src/HesaiLidar_ROS_2.0/src/driver/HesaiLidar_SDK_2.0/libhesai/Logger/src/logger.cc
logger.h
/home/unitree/go2_ws/src/HesaiLidar_ROS_2.0/src/driver/HesaiLidar_SDK_2.0/libhesai/Logger/src/logger.h
ctime
-
iostream
-
stdio.h
-
memory
-
stdarg.h
-

